*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Peppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.card{
    position: relative;
    width: 600px;
    height: 350px;
   
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;

}

.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
border-radius: 20px;
overflow: hidden;

}


.card .circle::before
{
   content: '' ;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(218, 82, 150, 0.74);
clip-path: circle(120px at center);
transition: 0.5s;
}

.card:hover .circle:before{
    background: black;
    clip-path: circle(400px at center);
}
.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
    width: 200px;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 20px;

}
.card:hover img{
    left: 72%;
    height: 300px;

}
.card .content{
position: relative;
width: 50px;
left: 20%;
padding: 20px 20px 20px 40px;
transition: 0.5s;
opacity: 0;
visibility: hidden;
}

.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}


.card .content h2{
    color: white;
text-transform: uppercase;
font-size: 2em;
line-height: 1em;

}

.card .content  p{
    color: white;
}



     
